%2FUsers%2Fmacbook%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fsrc%2FdsolarGHI.c="8CC00699"
~%2FDocuments%2FLavoro%2FARPM%2Farpm-root%2Flocal-repos%2Farpm-markdown%2Fassignments-markdown%2FARPM_assignment_historical_estimation_fp.Rmd="20F04B8D"
~%2FDocuments%2FProjects%2Fcryptoverse-project%2FR%2Fbinancer%2FR%2FbinanceWebSocket.R="F023463C"
~%2FDocuments%2FProjects%2Fcryptoverse-project%2FR%2Fbinancer%2FR%2Fbinance_book_ticker.R="51C5D674"
~%2FDocuments%2FProjects%2Fcryptoverse-project%2FR%2Ftrading%2FR%2Fewma.R="325E1DD3"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fcrashcourse-statistics%2Fchapters%2FProbability%2Fch1-set-and-events.qmd="D6C95C7F"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fnew_solar-options.R="1EC15687"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2F.github%2Fworkflows%2Fr.yml="D06FFF9C"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FDESCRIPTION="F0B3B159"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FNAMESPACE="905E0921"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FCAMS.R="51C382F1"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FGARCH.R="19380B65"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FLocation.R="725D7CAE"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FPDF.R="9E4F743E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FSenza%20nome.R="7DCD2B0C"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FbristowCampbel.R="E0178A31"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FclearskyModel.R="B2CB20AE"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FclearskySeasonal.R="736A9B65"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fcontrol.R="80FE3E80"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fdesscher.R="3B170DC3"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FdesscherMixture.R="69134F6E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fdesscher_mix.R="0ABAF253"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fdesscher_norm.R="441AA89A"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FdgaussianMixture.R="D88A0BB2"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fdgumbel.R="91383069"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fdinvgumbel.R="729A38E6"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fdkumaraswamy.R="A47DF88F"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fdmixnorm.R="B97A37B2"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fdmvmixnorm.R="BFB99696"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FdmvsolarGHI.R="4127CB0C"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fdnorm_mix.R="2858519D"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fdsn.R="C334FB83"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fdsolar.R="97788C8B"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FdsolarGHI.R="DEBDB60F"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FdsolarK.R="9214E50E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FdsolarX.R="AF8D6E9F"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fdtnorm.R="2473E7C7"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FesscherMixture.R="1CA9E7D1"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FgaussianMixture.R="3879A120"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fgaussian_mixture.R="57326440"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Finternals.R="253989EB"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FkernelRegression.R="7C61CB15"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fkl_dist.R="280F2C13"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fks.test.R="60783ABC"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fks_test.R="C6CB35EE"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fks_ts_test.R="257AB41A"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FmonthlyParams.R="0063D7EA"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FmvsolarModel.R="79ED3B60"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fnormality.tests.R="D579572C"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fplot.R="99F62003"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fprint.R="C14E6BA0"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fradiant.R="90798225"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Friccati_root.R="230188F0"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fs-location.R="61B3E705"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FseasonalClearsky.R="19A790B3"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FseasonalModel.R="C1360CBB"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FseasonalRadiation.R="E9A714F3"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FseasonalSolarFunctions.R="C3832441"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarDensity.R="89C87E1E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarEsscher.R="18AF3EB5"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarEsscher_internals.R="66382CD5"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarFunctions.R="2BA48E61"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarFunctions_old.R="9B1D3779"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarMixture.R="DCD7BC66"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarModel.R="60997190"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarModelCont.R="840ED196"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarModelR6.R="DA1B0C67"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarModel_forecaster.R="422FE7A9"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarModel_internals.R="C4C38023"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarModel_simulate.R="802F50B3"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarModels_params.R="1DA61159"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarOption.R="CF36B77D"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarOption_internals.R="6676C5DE"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarOption_new.R="C70B7F39"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarOptions.R="0A2CD811"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarOptions_internals.R="1094A2CA"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarScenario.R="FE742FDB"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarSimulation.R="BE87FE57"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FsolarTransform.R="967A0260"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fsolar_option.R="796A41F0"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FspatialCorrelations.R="8AA953B6"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FspatialCorrelations_internals.R="F497B2C4"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FspatialFunctions.R="B58E27BE"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FspatialFunctions_old.R="844EBEE2"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FspatialGrid.R="C5B28578"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FspatialModel.R="C5A7BFDA"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FspatialModelR6.R="75171479"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FspatialModel_internals.R="9BDF15D5"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FspatialModels.R="B3684944"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FspatialParameters.R="206DF1A7"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FspatialScenario.R="FDB16A3D"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2FspectralDistribution.R="DD8CB1CA"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Ftests.R="7D2421DB"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Ftests_normality.R="72D82C70"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fugarchfit_fp.R="2C7898F1"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FR%2Fzzz.R="2F89C3C1"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FREADME.md="5F26CCE7"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fman%2FseasonalModel.Rd="38A39BB2"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fman%2Fsolar_angle_minmax.Rd="2E135B99"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fman%2Fsolar_time_adjustment.Rd="831F8AC9"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Foptions.R="6F2AA7AA"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2FsolarModels.R="65AAB324"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fsrc%2FdsolarGHI.c="75109C15"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Ftests%2Ftestthat%2Ftest-binance_ping.R="C7D2BF29"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Ftests%2Ftestthat%2Ftest-solarModel.R="61878E57"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Ftests%2Ftestthat%2Ftest-solarOption.R="56EB64F3"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Ftests%2Ftestthat.R="5EEBBFA5"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fvignettes%2Fdistributions.Rmd="840E7A1B"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fvignettes%2Fnotebook-cleaskySeasonal.Rmd="0ED77F31"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fvignettes%2Fnotebook-dmixnorm.Rmd="BC9D0386"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fvignettes%2Fnotebook-gaussian-mixture.Rmd="E3F77F66"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fvignettes%2Fnotebook-solarModel.Rmd="0E9FDAAC"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr%2Fvignettes%2FsolarModel.Rmd="E446005F"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ffunctions%2Fnew_solarModel.R="8031892F"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ffunctions%2FsolarEsscher.R="B72D8284"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ffunctions%2FsolarModelR6.R="69D1711E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ffunctions%2FsolarOptions.R="A4BB965E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ffunctions%2FsolarOptionsR6.R="29FB8339"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Fnotebook-gm.qmd="3C157803"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Fnotebooks%2Fclearsky-model.qmd="EB21E5CB"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Fnotebooks%2Fnotebook-ar-processes.qmd="32AC3A25"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Fnotebooks%2Fnotebook-ar2.qmd="F2738305"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Fnotebooks%2Fnotebook-gm.qmd="C0606D3B"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Fnotebooks%2Fnotebook-payoffs.qmd="6A5A0EAF"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Fnotebooks%2Fnotebook-solarModels.qmd="89F217CB"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Fnotebooks%2Fnotebook-solarOptions.qmd="181CFA7E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Fnotebooks%2Fsolar-mixture-pdf.qmd="33322766"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Fscripts%2Fdata-outputs.R="4D2848DF"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Fscripts%2Ffig-solarModel_forecaster_plot.R="7055E63F"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Fscripts%2Ftest-seasonal-functions.R="1684105B"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftest-GHI_bar.R="A8E9BD8E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Fmultiv-gaussian-mixture.R="C4DE7ABD"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Fsp-package.R="38563D06"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2FstochasticClearsky.R="7E531F8B"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Ftest-GHI_bar.R="EA3F56B3"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Ftest-biv-electricity.R="5BC65D36"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Ftest-camsr.R="0685DFCC"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Ftest-clearskyModel.R="F76D32DA"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Ftest-clearskySeasonal.R="BEABC85E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Ftest-copula.R="A2063C84"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Ftest-dmixnorm.R="4B4CB078"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Ftest-dnorm_mixR.R="51B9CAD6"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Ftest-dsolarGHI.R="46D60D50"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Ftest-dsolarK.R="5349CDE5"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Ftest-fit-copula.R="87718372"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Ftest-location.R="6E948B8F"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Ftest-payoffs.R="CB4265FE"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Ftest-residuals-ks-test.R="A36D8DD2"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Ftest-solarModel.R="20FB9000"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Ftest-solarModelCont.R="380476CE"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Ftest-solarModel_calibrator.R="7BCEDF58"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-tester%2Ftests%2Ftest-solarModel_test_residuals.R="DBAA7E6F"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FDESCRIPTION="A618208C"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2FCAMS.R="AF5E3755"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Fclearsky.seasonalModel.R="1D7C0AB8"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2FclearskyModel.R="ED6BA71E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Fcontrol.R="FC87D672"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Fdesscher_mix.R="543A93A9"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Fdgumbel.R="522BC084"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Fdnorm_mix.R="096C3798"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Fdtnorm.R="AC2AC654"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Fgaussian_mixture.R="D00AAFB9"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Fkl_dist.R="C7531590"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Fks.test.R="56DBAEF3"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Fks_test.R="4F6DC4AE"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Fks_ts_test.R="62AB6C64"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Fnorm_mix.R="A2149200"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Fnormality.tests.R="F95B395D"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Fplot.R="02B683D5"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Friccati_root.R="864E5249"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2FseasonalModel.R="87BC4CDB"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Fsm.R="65214B12"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2FsolarFunctions.R="52661859"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2FsolarModel.R="CB4D8DC9"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2FsolarModelsR6.R="D14BADA4"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Fsolar_option.R="5B99D6C6"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Ftests_normality.R="B316CB97"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarr-v1%2FR%2Fzzz.R="E9E9CB4D"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fviews%2Fgarch-ml-optim.R="B4C53D86"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fviews%2FtestModel.R="B4FE9034"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fgreen-finance%2Fsolar%2Fsolar-energy.qmd="0D72F7BB"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fgreen-finance%2Fsolar%2Fsolar-radiation-data.qmd="C3A12B35"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fgreen-finance%2Fstatistics%2Fdistributions%2Fgaussian-mixture.qmd="7AC09A50"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fgreen-finance%2Fstatistics%2Fdistributions%2Fnotebook-gm.qmd="24C9F7C5"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fnotebooks%2Fcrash-statistics.Rmd="B553663E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fnotebooks%2Fsolar-transform.qmd="925F0643"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-efi-10%2Fscripts%2Ffigs%2Ffig-P-vs-Q-Bologna.R="2F122DFD"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-efi-10%2Fscripts%2Ftest-fit-copula.R="252D340B"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Fnotebook.qmd="E5185907"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Fnotebooks%2Fmethods-solarModel.qmd="0BCD00B5"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Fnotebooks%2Fmethods-spatial-simulation.qmd="B3EFD65C"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Fnotebooks%2Fsolar-mixture-pdf.qmd="6ACF4ED1"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Fnotebooks%2Fsolar-pdf.qmd="091E99C4"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Fscripts%2Fs6-load-all.R="D8B892C2"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Fspatial-functions%2FsolarModel.R="BA51BFA7"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Fspatial-functions%2FsolarModelsR6.R="3715E6B2"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Fspatial-functions%2FsolarOption_model2.R="67303D56"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Fspatial-functions%2FsolarOptionsR6.R="DF9E2B4A"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Fspatial-functions%2FspatialModel.R="409CF19B"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Fspatial-functions%2FspatialModelR6.R="F0E608C9"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Ftests%2Ftest-GHI-forecast.R="1C590616"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Ftests%2Ftest-GHI-pdf.R="56A41A15"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Ftests%2Ftest-dmixnorm.R="7D393836"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Ftests%2Ftest-fig-grid-params.R="A0E2E7E5"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Ftests%2Ftest-gaussianMixture.R="BE9B5105"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Ftests%2Ftest-payoffs.R="7E3C1640"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Ftests%2Ftest-plot-surface-GHI.R="F35280D5"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Ftests%2Ftest-simulations.R="02BFEE49"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Ftests%2Ftest-solarModel2.R="E11DDB99"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Ftests%2Ftest-spatial-correlation-kernel.R="484AEB64"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-geographical%2Ftests%2Ftest-spatial-mixture.R="C70FF3FB"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fpaper-solarModel%2Fscripts%2Fs-test-pdfs.R="877927BB"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fromagnoli-sartini-fuzzy-solar%2Fromagnoli-sartini-markdown.Rmd="8AF97A7A"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fromagnoli-sartini-fuzzy-solar%2Fromagnoli-sartini-markdown.tex="B155AC9C"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fromagnoli-sartini-fuzzy-solar%2Fscripts%2Ffigs%2Ffig_mixture_monthly_pdf.R="2824E5CD"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fromagnoli-sartini-fuzzy-solar%2Fscripts%2Ffigs%2Ffig_option_cum_net_payoff.R="C3662075"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fromagnoli-sartini-fuzzy-solar%2Fscripts%2Fs0-setup.R="DC65D385"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fromagnoli-sartini-fuzzy-solar%2Fscripts%2Fs1-generate-locations.R="42DC91F9"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fpapers%2Fromagnoli-sartini-fuzzy-solar%2Fscripts%2Fs2-load-locations-data.R="79F57F61"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fscripts%2Finprogress%2Fsolarr%2Fboot_dnorm_mix.R="9759A84E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fscripts%2Finprogress%2Fsolarr%2Fsolar-project.R="46F64A33"
~%2FDocuments%2FUniversity%2Fmagistrale%20-%20quantitative%20finance%2FTesi%2FTesi%20-%20Finale%20Corretta%2FCh3.R="B9618DF3"
~%2FDocuments%2FUniversity%2Fmagistrale%20-%20quantitative%20finance%2FTesi%2FTesi%20-%20Finale%20Corretta%2FCh3_Temp.R="4C003772"
~%2FDocuments%2FUniversity%2Fmagistrale%20-%20quantitative%20finance%2FTesi%2FTesi%20-%20Finale%20Corretta%2FCh4.R="8FA277D1"
