\begin{theindex}

  \item \texttt  {clearskyModel}, \hyperpage{2}, 
		\hyperindexformat{\textit}{47}
  \item \texttt  {clearskyModel\_optimize}, \hyperpage{2}, 
		\hyperindexformat{\textit}{4}
  \item \texttt  {clearskyModel\_outliers}, \hyperpage{3}
  \item \texttt  {control\_clearskyModel}, 
		\hyperindexformat{\textit}{2}, \hyperpage{3}, 
		\hyperindexformat{\textit}{5}
  \item \texttt  {control\_solarEsscher}, \hyperpage{4}, 
		\hyperindexformat{\textit}{23, 24}
  \item \texttt  {control\_solarModel}, \hyperpage{5}, 
		\hyperindexformat{\textit}{29}
  \item \texttt  {control\_solarOption}, \hyperpage{6}, 
		\hyperindexformat{\textit}{23, 24}, 
		\hyperindexformat{\textit}{31--35}

  \indexspace

  \item \texttt  {desscher}, \hyperpage{6}
  \item \texttt  {desscher\_norm} \textit  {(\texttt  {esscher\_norm})}, 
		\hyperpage{10}
  \item \texttt  {desscherMixture}, \hyperpage{7}
  \item \texttt  {detect\_season}, \hyperpage{8}
  \item \texttt  {dgumbel} \textit  {(\texttt  {gumbel})}, 
		\hyperpage{13}
  \item \texttt  {discountFactor}, \hyperpage{8}
  \item \texttt  {dkumaraswamy} \textit  {(\texttt  {kumaraswamy})}, 
		\hyperpage{17}
  \item \texttt  {dmixnorm}, \hyperpage{9}
  \item \texttt  {dsnorm} \textit  {(\texttt  {snorm})}, \hyperpage{22}
  \item \texttt  {dsolarGHI}, \hyperpage{10}
  \item \texttt  {dtnorm} \textit  {(\texttt  {tnorm})}, \hyperpage{48}

  \indexspace

  \item \texttt  {esscher\_norm}, \hyperpage{10}

  \indexspace

  \item \texttt  {from\_degree\_to\_radiant} \textit  {(\texttt  {radiant})}, 
		\hyperpage{21}
  \item \texttt  {from\_radiant\_to\_degree} \textit  {(\texttt  {radiant})}, 
		\hyperpage{21}

  \indexspace

  \item \texttt  {gaussianMixture}, \hyperpage{11}, 
		\hyperindexformat{\textit}{13}
  \item \texttt  {gaussianMixture\_monthly}, \hyperpage{12}
  \item \texttt  {gumbel}, \hyperpage{13}

  \indexspace

  \item \texttt  {havDistance}, \hyperpage{14}

  \indexspace

  \item \texttt  {IDW}, \hyperpage{15}
  \item \texttt  {is\_leap\_year}, \hyperpage{15}

  \indexspace

  \item \texttt  {kernelRegression}, \hyperpage{16}
  \item \texttt  {ks\_test}, \hyperpage{16}
  \item \texttt  {ks\_ts\_test}, \hyperpage{17}
  \item \texttt  {kumaraswamy}, \hyperpage{17}

  \indexspace

  \item \texttt  {Location}, \hyperpage{18}

  \indexspace

  \item \texttt  {makeSemiPositive}, \hyperpage{18}

  \indexspace

  \item \texttt  {number\_of\_day}, \hyperpage{19}

  \indexspace

  \item \texttt  {optionPayoff}, \hyperpage{19}

  \indexspace

  \item \texttt  {pesscher\_norm} \textit  {(\texttt  {esscher\_norm})}, 
		\hyperpage{10}
  \item \texttt  {pesscherMixture} \textit  {(\texttt  {desscherMixture})}, 
		\hyperpage{7}
  \item \texttt  {pgumbel} \textit  {(\texttt  {gumbel})}, 
		\hyperpage{13}
  \item \texttt  {pks}, \hyperpage{20}
  \item \texttt  {pkumaraswamy} \textit  {(\texttt  {kumaraswamy})}, 
		\hyperpage{17}
  \item \texttt  {pmixnorm} \textit  {(\texttt  {dmixnorm})}, 
		\hyperpage{9}
  \item \texttt  {psnorm} \textit  {(\texttt  {snorm})}, \hyperpage{22}
  \item \texttt  {psolarGHI} \textit  {(\texttt  {dsolarGHI})}, 
		\hyperpage{10}
  \item \texttt  {ptnorm} \textit  {(\texttt  {tnorm})}, \hyperpage{48}

  \indexspace

  \item \texttt  {qgumbel} \textit  {(\texttt  {gumbel})}, 
		\hyperpage{13}
  \item \texttt  {qks}, \hyperpage{20}
  \item \texttt  {qkumaraswamy} \textit  {(\texttt  {kumaraswamy})}, 
		\hyperpage{17}
  \item \texttt  {qmixnorm} \textit  {(\texttt  {dmixnorm})}, 
		\hyperpage{9}
  \item \texttt  {qsnorm} \textit  {(\texttt  {snorm})}, \hyperpage{22}
  \item \texttt  {qsolarGHI} \textit  {(\texttt  {dsolarGHI})}, 
		\hyperpage{10}
  \item \texttt  {qtnorm} \textit  {(\texttt  {tnorm})}, \hyperpage{48}

  \indexspace

  \item \texttt  {radiant}, \hyperpage{21}
  \item \texttt  {rgumbel} \textit  {(\texttt  {gumbel})}, 
		\hyperpage{13}
  \item \texttt  {riccati\_root}, \hyperpage{21}
  \item \texttt  {rkumaraswamy} \textit  {(\texttt  {kumaraswamy})}, 
		\hyperpage{17}
  \item \texttt  {rmixnorm} \textit  {(\texttt  {dmixnorm})}, 
		\hyperpage{9}
  \item \texttt  {rsnorm} \textit  {(\texttt  {snorm})}, \hyperpage{22}
  \item \texttt  {rsolarGHI} \textit  {(\texttt  {dsolarGHI})}, 
		\hyperpage{10}
  \item \texttt  {rtnorm} \textit  {(\texttt  {tnorm})}, \hyperpage{48}

  \indexspace

  \item \texttt  {seasonalModel}, \hyperpage{22}
  \item \texttt  {snorm}, \hyperpage{22}
  \item \texttt  {solar\_angle\_minmax}, \hyperpage{40}
  \item \texttt  {solar\_extraterrestrial\_radiation}, \hyperpage{40}
  \item \texttt  {solar\_monthly\_mixture}, \hyperpage{41}
  \item \texttt  {solar\_movements}, \hyperpage{41}
  \item \texttt  {solar\_time\_adjustment}, \hyperpage{42}
  \item \texttt  {solar\_time\_constant}, \hyperpage{43}
  \item \texttt  {solar\_time\_declination}, \hyperpage{43}
  \item \texttt  {solarEsscher\_bounds}, \hyperpage{23}
  \item \texttt  {solarEsscher\_calibrator}, \hyperpage{24}
  \item \texttt  {solarEsscher\_calibrator\_month}, \hyperpage{24}
  \item \texttt  {solarModel}, \hyperindexformat{\textit}{23, 24}, 
		\hyperpage{25}, \hyperindexformat{\textit}{27, 28}, 
		\hyperindexformat{\textit}{31--33}, 
		\hyperindexformat{\textit}{35}
  \item \texttt  {solarModel\_calibrator}, \hyperpage{26}
  \item \texttt  {solarModel\_empiric\_GM}, \hyperpage{26}
  \item \texttt  {solarModel\_loglik}, \hyperpage{26}
  \item \texttt  {solarModel\_parameters}, \hyperpage{27}, 
		\hyperindexformat{\textit}{30}
  \item \texttt  {solarModel\_scenario}, \hyperpage{27}
  \item \texttt  {solarModel\_scenarios}, 
		\hyperindexformat{\textit}{35}
  \item \texttt  {solarModel\_simulate}, \hyperpage{28}
  \item \texttt  {solarModel\_spec}, \hyperindexformat{\textit}{25}, 
		\hyperpage{29}
  \item \texttt  {solarModel\_test\_residuals}, \hyperpage{30}
  \item \texttt  {solarModel\_update\_GM}, \hyperpage{30}
  \item \texttt  {solarModel\_update\_params}, \hyperpage{30}
  \item \texttt  {solarOption\_bootstrap}, \hyperpage{31}
  \item \texttt  {solarOption\_contracts}, \hyperpage{31}
  \item \texttt  {solarOption\_historical}, \hyperpage{32}
  \item \texttt  {solarOption\_implied\_return}, \hyperpage{33}
  \item \texttt  {solarOption\_model}, \hyperpage{33}
  \item \texttt  {solarOption\_model\_spatial}, \hyperpage{34}
  \item \texttt  {solarOption\_scenario}, \hyperpage{34}
  \item \texttt  {solarOption\_structure}, \hyperpage{35}
  \item \texttt  {solarRiskDriver}, \hyperpage{35}
  \item \texttt  {solarTransform}, \hyperpage{36}
  \item \texttt  {solarTransform\_GHI}, \hyperpage{38}
  \item \texttt  {solarTransform\_params}, \hyperpage{38}
  \item \texttt  {solarTransform\_Xt}, \hyperpage{39}
  \item \texttt  {solarTransform\_Yt}, \hyperpage{39}
  \item \texttt  {spatialGrid}, \hyperpage{44}
  \item \texttt  {spatialModel}, \hyperpage{44}
  \item \texttt  {spatialModel\_combinations}, \hyperpage{45}
  \item \texttt  {spatialModel\_interpolate}, \hyperpage{45}
  \item \texttt  {spatialModel\_interpolate\_GHI}, \hyperpage{46}
  \item \texttt  {spatialModel\_neighborhoods}, \hyperpage{46}
  \item \texttt  {spatialParameters}, \hyperpage{47}
  \item \texttt  {spatialParameters\_predict}, \hyperpage{47}
  \item \texttt  {spectralDistribution}, \hyperpage{47}

  \indexspace

  \item \texttt  {test\_normality}, \hyperpage{48}
  \item \texttt  {tnorm}, \hyperpage{48}

\end{theindex}
