\contentsline {subsection}{clearskyModel}{2}{page.2}
\contentsline {subsection}{clearskyModel\_optimize}{2}{page.2}
\contentsline {subsection}{clearskyModel\_outliers}{3}{page.3}
\contentsline {subsection}{control\_clearskyModel}{3}{page.3}
\contentsline {subsection}{control\_solarEsscher}{4}{page.4}
\contentsline {subsection}{control\_solarModel}{5}{page.5}
\contentsline {subsection}{control\_solarOption}{6}{page.6}
\contentsline {subsection}{desscher}{6}{page.6}
\contentsline {subsection}{desscherMixture}{7}{page.7}
\contentsline {subsection}{detect\_season}{8}{page.8}
\contentsline {subsection}{discountFactor}{8}{page.8}
\contentsline {subsection}{dmixnorm}{9}{page.9}
\contentsline {subsection}{dsolarGHI}{10}{page.10}
\contentsline {subsection}{esscher\_norm}{10}{page.10}
\contentsline {subsection}{gaussianMixture}{11}{page.11}
\contentsline {subsection}{gaussianMixture\_monthly}{12}{page.12}
\contentsline {subsection}{gumbel}{13}{page.13}
\contentsline {subsection}{havDistance}{14}{page.14}
\contentsline {subsection}{IDW}{15}{page.15}
\contentsline {subsection}{is\_leap\_year}{15}{page.15}
\contentsline {subsection}{kernelRegression}{16}{page.16}
\contentsline {subsection}{ks\_test}{16}{page.16}
\contentsline {subsection}{ks\_ts\_test}{17}{page.17}
\contentsline {subsection}{kumaraswamy}{17}{page.17}
\contentsline {subsection}{Location}{18}{page.18}
\contentsline {subsection}{makeSemiPositive}{18}{page.18}
\contentsline {subsection}{number\_of\_day}{19}{page.19}
\contentsline {subsection}{optionPayoff}{19}{page.19}
\contentsline {subsection}{pks}{20}{page.20}
\contentsline {subsection}{qks}{20}{page.20}
\contentsline {subsection}{radiant}{21}{page.21}
\contentsline {subsection}{riccati\_root}{21}{page.21}
\contentsline {subsection}{seasonalModel}{22}{page.22}
\contentsline {subsection}{snorm}{22}{page.22}
\contentsline {subsection}{solarEsscher\_bounds}{23}{page.23}
\contentsline {subsection}{solarEsscher\_calibrator}{24}{page.24}
\contentsline {subsection}{solarEsscher\_calibrator\_month}{24}{page.24}
\contentsline {subsection}{solarModel}{25}{page.25}
\contentsline {subsection}{solarModel\_calibrator}{26}{page.26}
\contentsline {subsection}{solarModel\_empiric\_GM}{26}{page.26}
\contentsline {subsection}{solarModel\_loglik}{26}{page.26}
\contentsline {subsection}{solarModel\_parameters}{27}{page.27}
\contentsline {subsection}{solarModel\_scenario}{27}{page.27}
\contentsline {subsection}{solarModel\_simulate}{28}{page.28}
\contentsline {subsection}{solarModel\_spec}{29}{page.29}
\contentsline {subsection}{solarModel\_test\_residuals}{30}{page.30}
\contentsline {subsection}{solarModel\_update\_GM}{30}{page.30}
\contentsline {subsection}{solarModel\_update\_params}{30}{page.30}
\contentsline {subsection}{solarOption\_bootstrap}{31}{page.31}
\contentsline {subsection}{solarOption\_contracts}{31}{page.31}
\contentsline {subsection}{solarOption\_historical}{32}{page.32}
\contentsline {subsection}{solarOption\_implied\_return}{33}{page.33}
\contentsline {subsection}{solarOption\_model}{33}{page.33}
\contentsline {subsection}{solarOption\_model\_spatial}{34}{page.34}
\contentsline {subsection}{solarOption\_scenario}{34}{page.34}
\contentsline {subsection}{solarOption\_structure}{35}{page.35}
\contentsline {subsection}{solarRiskDriver}{35}{page.35}
\contentsline {subsection}{solarTransform}{36}{page.36}
\contentsline {subsection}{solarTransform\_GHI}{38}{page.38}
\contentsline {subsection}{solarTransform\_params}{38}{page.38}
\contentsline {subsection}{solarTransform\_Xt}{39}{page.39}
\contentsline {subsection}{solarTransform\_Yt}{39}{page.39}
\contentsline {subsection}{solar\_angle\_minmax}{40}{page.40}
\contentsline {subsection}{solar\_extraterrestrial\_radiation}{40}{page.40}
\contentsline {subsection}{solar\_monthly\_mixture}{41}{page.41}
\contentsline {subsection}{solar\_movements}{41}{page.41}
\contentsline {subsection}{solar\_time\_adjustment}{42}{page.42}
\contentsline {subsection}{solar\_time\_constant}{43}{page.43}
\contentsline {subsection}{solar\_time\_declination}{43}{page.43}
\contentsline {subsection}{spatialGrid}{44}{page.44}
\contentsline {subsection}{spatialModel}{44}{page.44}
\contentsline {subsection}{spatialModel\_combinations}{45}{page.45}
\contentsline {subsection}{spatialModel\_interpolate}{45}{page.45}
\contentsline {subsection}{spatialModel\_interpolate\_GHI}{46}{page.46}
\contentsline {subsection}{spatialModel\_neighborhoods}{46}{page.46}
\contentsline {subsection}{spatialParameters}{47}{page.47}
\contentsline {subsection}{spatialParameters\_predict}{47}{page.47}
\contentsline {subsection}{spectralDistribution}{47}{page.47}
\contentsline {subsection}{test\_normality}{48}{page.48}
\contentsline {subsection}{tnorm}{48}{page.48}
