\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{clearskyModel}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{clearskyModel\_optimize}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{clearskyModel\_outliers}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{control\_clearskyModel}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{control\_solarEsscher}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{control\_solarModel}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{control\_solarOption}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{desscher}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{desscherMixture}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{detect\_season}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{discountFactor}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{dmixnorm}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{dsolarGHI}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{esscher\_norm}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{gaussianMixture}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{gaussianMixture\_monthly}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{gumbel}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{havDistance}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{IDW}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{is\_leap\_year}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{kernelRegression}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{ks\_test}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{ks\_ts\_test}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{kumaraswamy}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{Location}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{makeSemiPositive}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{number\_of\_day}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{optionPayoff}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{pks}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{qks}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{radiant}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{riccati\_root}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{seasonalModel}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{snorm}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{solarEsscher\_bounds}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{solarEsscher\_calibrator}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{solarEsscher\_calibrator\_month}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{solarModel}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{solarModel\_calibrator}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{solarModel\_empiric\_GM}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{solarModel\_loglik}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{solarModel\_parameters}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{solarModel\_scenario}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{solarModel\_simulate}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{solarModel\_spec}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{solarModel\_test\_residuals}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{solarModel\_update\_GM}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{solarModel\_update\_params}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{solarOption\_bootstrap}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{solarOption\_contracts}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{solarOption\_historical}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{solarOption\_implied\_return}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{solarOption\_model}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{solarOption\_model\_spatial}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{solarOption\_scenario}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{solarOption\_structure}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{solarRiskDriver}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{solarTransform}{36}{page.36}}
\@writefile{toc}{\contentsline {subsection}{solarTransform\_GHI}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{solarTransform\_params}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{solarTransform\_Xt}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{solarTransform\_Yt}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{solar\_angle\_minmax}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{solar\_extraterrestrial\_radiation}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{solar\_monthly\_mixture}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{solar\_movements}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{solar\_time\_adjustment}{42}{page.42}}
\@writefile{toc}{\contentsline {subsection}{solar\_time\_constant}{43}{page.43}}
\@writefile{toc}{\contentsline {subsection}{solar\_time\_declination}{43}{page.43}}
\@writefile{toc}{\contentsline {subsection}{spatialGrid}{44}{page.44}}
\@writefile{toc}{\contentsline {subsection}{spatialModel}{44}{page.44}}
\@writefile{toc}{\contentsline {subsection}{spatialModel\_combinations}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{spatialModel\_interpolate}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{spatialModel\_interpolate\_GHI}{46}{page.46}}
\@writefile{toc}{\contentsline {subsection}{spatialModel\_neighborhoods}{46}{page.46}}
\@writefile{toc}{\contentsline {subsection}{spatialParameters}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{spatialParameters\_predict}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{spectralDistribution}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{test\_normality}{48}{page.48}}
\@writefile{toc}{\contentsline {subsection}{tnorm}{48}{page.48}}
\gdef \@abspage@last{49}
